{
  "compilerOptions": {
    "types"                            : [ "node", "./src/types.d.ts" ],
    "rootDir"                          : "src",
    "outDir"                           : "dist",
    "target"                           : "ES2023",
    "module"                           : "NodeNext",
    "moduleResolution"                 : "NodeNext",
    "forceConsistentCasingInFileNames" : true,
    "esModuleInterop"                  : true,
    "declaration"                      : true,
    "allowJs"                          : true,
    "pretty"                           : true,
    "strict"                           : false
  },

  "include": [ "src" ],
}
